# CatMash-Backend

./: README.md
.github/workflows/: azure-deploy.yml  main_Test-plml.yml
CatMash/: .gitignore  CatMash.sln
CatMash/CatMash.Api/: CatMash.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CatMash/CatMash.Api/Controllers/: CatMashController.cs  WeatherForecastController.cs
CatMash/CatMash.Api/Models/: CatModel.cs  CatStatModel.cs  ProposalModel.cs  RequireProposalModel.cs  VoteModel.cs
CatMash/CatMash.Api/Properties/: launchSettings.json
CatMash/CatMash.Api/Services/: CatService.cs  ICatService.cs
CatMash/CatMash.CLI/: CatMash.CLI.csproj  DbSeeder.cs  IDbSeeder.cs  Program.cs  SeedDbOptions.cs  Services.cs
CatMash/CatMash.CLI/Models/: CatModel.cs  JsonModel.cs
CatMash/CatMash.CLI/Properties/: launchSettings.json
CatMash/CatMash.Core/: AsyncLinq.cs  CatMash.Core.csproj  FirestoreUtils.cs  MoreEnumerable.cs
CatMash/CatMash.Tests/: CatMash.Tests.csproj  FirestoreUtilsShould.cs
CatMash/SolutionItems/: catmash-plml.json
